KaomojiMaster/CreatorWindow.xaml

<Window x:Class="KaomojiMaster.CreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaomojiMaster"
        mc:Ignorable="d"
        Title="Kaomoji Creator" Height="450" Width="800" ResizeMode="NoResize" Background="#FFAB65E1" Foreground="White" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="emotionsComboBox" Text="Choose an emotion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="366" Height="25" FontFamily="Calibri" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" IsEditable="True" IsReadOnly="True" SelectionChanged="emotionsComboBox_SelectionChanged"/>
        <ListBox x:Name="kaomojisListBox" HorizontalAlignment="Left" Height="340" Margin="10,60,0,0" VerticalAlignment="Top" Width="366" FontFamily="Calibri" FontSize="20" Background="#FF7C40AC" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="381,2,0,0" VerticalAlignment="Top" Width="63" FontFamily="Calibri" FontWeight="Bold" FontSize="25" Height="46" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="newEmotionTextBox" HorizontalAlignment="Left" Height="25" Margin="449,10,0,0" TextWrapping="Wrap" Text="NAME OF NEW EMOTION" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="newEmotionButton" Content="Create New Emotion" HorizontalAlignment="Left" Margin="509,40,0,0" VerticalAlignment="Top" Width="219" Click="newEmotionButton_Click" FontFamily="Calibri" Background="#FF6FE3FD" BorderBrush="#FF13B4F0" FontWeight="Bold" Height="29" FontSize="18"/>
        <Image x:Name="newEmotionArrow" HorizontalAlignment="Left" Height="70" Margin="354,38,0,0" VerticalAlignment="Top" Width="80" Source="arrow.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.Effect>
                <DropShadowEffect Color="#FFFFA0A0" BlurRadius="10"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="---NEW KAOMOJI---" HorizontalAlignment="Left" Margin="392,65,0,0" VerticalAlignment="Top" Width="392" FontFamily="Calibri" FontWeight="Bold" FontSize="20" Height="30" Foreground="White" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="handsComboBox" HorizontalAlignment="Left" Margin="392,110,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" SelectionChanged="handsComboBox_SelectionChanged"/>
        <Label Content="- Hands" HorizontalAlignment="Left" Margin="517,106,0,0" VerticalAlignment="Top" Width="261" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="31" Foreground="White"/>
        <ComboBox x:Name="bodiesComboBox" HorizontalAlignment="Left" Margin="392,142,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" SelectionChanged="bodiesComboBox_SelectionChanged"/>
        <Label Content="- Body" HorizontalAlignment="Left" Margin="517,138,0,0" VerticalAlignment="Top" Width="261" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="31" Foreground="White"/>
        <ComboBox x:Name="mouthsComboBox" HorizontalAlignment="Left" Margin="392,174,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" SelectionChanged="mouthsComboBox_SelectionChanged"/>
        <Label Content="- Mouth" HorizontalAlignment="Left" Margin="517,170,0,0" VerticalAlignment="Top" Width="261" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="31" Foreground="White"/>
        <ComboBox x:Name="eyesComboBox" HorizontalAlignment="Left" Margin="392,206,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" SelectionChanged="eyesComboBox_SelectionChanged"/>
        <Label Content="- Eyes " HorizontalAlignment="Left" Margin="517,202,0,0" VerticalAlignment="Top" Width="261" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="31" Foreground="White"/>

        <Label x:Name="constructedKaoTextLabel" Content="----------" HorizontalAlignment="Left" Margin="392,325,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Height="40" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="createNewKaomojiButton" Content="Create New Kaomoji" HorizontalAlignment="Left" Margin="392,369,0,0" VerticalAlignment="Top" Width="380" Height="31" IsEnabled="False" Click="createNewKaomojiButton_Click"/>
    </Grid>
</Window>
